#upstream loadbalancer {
#server 192.168.1.6:8000;
#}
#server {
#location / {
#proxy_pass http://loadbalancer;
#}}

upstream dashboard {
    server app:8000;
}
server {

    listen 8001;

    location / {
        proxy_pass http://dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}